# Exam

./: .gitignore  DATABASE_SCHEMA.puml  Exam.sln  README.md
.suite/entities/: Challenge.json  ChallengeUserTotal.json  Participant.json  ProgressEntry.json
etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
src/Exam.Application/: Exam.Application.csproj  ExamAppService.cs  ExamApplicationAutoMapperProfile.cs  ExamApplicationModule.cs
src/Exam.Application.Contracts/: Exam.Application.Contracts.csproj  ExamApplicationContractsModule.cs  ExamDtoExtensions.cs
src/Exam.Application.Contracts/ChallengePublic/: ChallengePublicActiveChallengeDto.cs  ChallengePublicActiveChallengeResponseDto.cs  ChallengePublicCreateDto.cs  ChallengePublicLeaderboardDto.cs  ChallengePublicProgressEntryCreateDto.cs  IChallengePublicAppService.cs
src/Exam.Application.Contracts/ChallengeUserTotals/: ChallengeUserTotalCreateDto.cs  ChallengeUserTotalDto.cs  ChallengeUserTotalExcelDownloadDto.cs  ChallengeUserTotalExcelDto.cs  ChallengeUserTotalUpdateDto.cs  ChallengeUserTotalWithNavigationPropertiesDto.cs  GetChallengeUserTotalsInput.cs  IChallengeUserTotalsAppService.cs
src/Exam.Application.Contracts/Challenges/: ChallengeCreateDto.cs  ChallengeDto.cs  ChallengeExcelDownloadDto.cs  ChallengeExcelDto.cs  ChallengeUpdateDto.cs  GetChallengesInput.cs  IChallengesAppService.cs
src/Exam.Application.Contracts/Etos/: ProgressEntryCreateEto.cs
src/Exam.Application.Contracts/Participants/: GetParticipantsInput.cs  IParticipantsAppService.cs  ParticipantCreateDto.cs  ParticipantDto.cs  ParticipantExcelDownloadDto.cs  ParticipantExcelDto.cs  ParticipantUpdateDto.cs  ParticipantWithNavigationPropertiesDto.cs
src/Exam.Application.Contracts/Permissions/: ExamPermissionDefinitionProvider.cs  ExamPermissions.cs
src/Exam.Application.Contracts/ProgressEntries/: GetProgressEntriesInput.cs  IProgressEntriesAppService.cs  ProgressEntryCreateDto.cs  ProgressEntryDto.cs  ProgressEntryExcelDownloadDto.cs  ProgressEntryExcelDto.cs  ProgressEntryUpdateDto.cs  ProgressEntryWithNavigationPropertiesDto.cs
src/Exam.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/Exam.Application/ChallengePublic/: ChallengeLeaderboardCacheItem.cs  ChallengePublicAppService.cs
src/Exam.Application/ChallengeUserTotals/: ChallengeUserTotalExcelDownloadTokenCacheItem.cs  ChallengeUserTotalsAppService.cs
src/Exam.Application/Challenges/: ChallengeExcelDownloadTokenCacheItem.cs  ChallengesAppService.cs
src/Exam.Application/Handlers/: ProgressEntryCreateHandler.cs
src/Exam.Application/Participants/: ParticipantExcelDownloadTokenCacheItem.cs  ParticipantsAppService.cs
src/Exam.Application/ProgressEntries/: ProgressEntriesAppService.cs  ProgressEntryExcelDownloadTokenCacheItem.cs
src/Exam.Application/Properties/: AssemblyInfo.cs
src/Exam.Application/Workers/: ProgressEntryConsumerWorker.cs
src/Exam.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Exam.DbMigrator.csproj  ExamDbMigratorModule.cs  Program.cs  appsettings.json
src/Exam.Domain/: Exam.Domain.csproj  ExamConsts.cs  ExamDomainModule.cs
src/Exam.Domain.Shared/: Exam.Domain.Shared.csproj  ExamDomainErrorCodes.cs  ExamDomainSharedModule.cs  ExamGlobalFeatureConfigurator.cs  ExamModuleExtensionConfigurator.cs
src/Exam.EntityFrameworkCore/: Exam.EntityFrameworkCore.csproj
src/Exam.HttpApi/: Exam.HttpApi.csproj  ExamHttpApiModule.cs
src/Exam.HttpApi.Client/: Exam.HttpApi.Client.csproj  ExamHttpApiClientModule.cs
src/Exam.Web/: Dockerfile.local  Exam.Web.csproj  ExamBrandingProvider.cs  Program.cs  (+6 more)
test/Exam.Application.Tests/: Exam.Application.Tests.csproj  ExamApplicationTestBase.cs  ExamApplicationTestModule.cs
test/Exam.Application.Tests/ChallengeUserTotals/: ChallengeUserTotalApplicationTests.cs
test/Exam.Application.Tests/Challenges/: ChallengeApplicationTests.cs
test/Exam.Application.Tests/Participants/: ParticipantApplicationTests.cs
test/Exam.Application.Tests/ProgressEntries/: ProgressEntryApplicationTests.cs
test/Exam.Application.Tests/Samples/: SampleAppServiceTests.cs
(+160 files in other folders)
