<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Exam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam.Domain\Exam.Domain.csproj" />
    <ProjectReference Include="..\Exam.Application.Contracts\Exam.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.0.1" />
  </ItemGroup>

</Project>
